RUN_LOCAL=true
DEFAULT_BRANCH=main
LOG_LEVEL=NOTICE

VALIDATE_BASH=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_GO=true
VALIDATE_GO_MODULES=true
VALIDATE_MARKDOWN=true
VALIDATE_SHELL_SHFMT=true
VALIDATE_YAML=true


# YAML_CONFIG_FILE
